In [ ]:
## Artifical Neural Network
# Part 1 - Data Preprocessing

In [9]:
# Importing the libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Importing the dataset
dataset = pd.read_csv(r"C:\Users\H P PANCHAL\Desktop\Data_Science\Bank_Customer_exit\Predict_customer_Will_Leave_the-Bank-master\BankCustomers.csv")

In [13]:
# Making dependent and independent datasets based on features
x= dataset.iloc[:, 3:13]
y= dataset.iloc[:, 13]

In [11]:
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [20]:
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [21]:
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [25]:
# convert categorical feature into dummy variables
states=pd.get_dummies(x['Geography'],drop_first=True)
gender=pd.get_dummies(x['Gender'],drop_first=True)

In [26]:
states.head()

   Germany  Spain
0        0      0
1        0      1
2        0      0
3        0      0
4        0      1

In [27]:
gender.head()

   Male
0     0
1     0
2     0
3     0
4     0

In [28]:
#drop the columns as it is no longer required
x=x.drop(['Geography','Gender'],axis=1)

In [29]:
x.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,42,2,0.00,1,1,1,101348.88
1,608,41,1,83807.86,1,0,1,112542.58
2,502,42,8,159660.80,3,1,0,113931.57
3,699,39,1,0.00,2,0,0,93826.63
4,850,43,2,125510.82,1,1,1,79084.10

In [30]:
#concatenate the remaining dummies columns
x=pd.concat([x,states,gender],axis=1)

In [31]:
x.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [32]:
import sklearn

In [33]:
# Splitting the dataset into the Training set and Test set

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split(x,y, test_size=0.2, random_state=0)

In [42]:
# Feature Scaling

from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train= sc.fit_transform( x_train)
x_test = sc.transform(x_test)

In [43]:
# Part 2 - Now let's make the ANN!


# Importing the Keras libraries and packages
import keras
from keras.models import Sequential
from keras.layers import Dense

In [40]:
x.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [44]:
# Initialising the ANN
classifier = Sequential()


# Adding the input layer and the first hidden layer
classifier.add(Dense(activation='relu',input_dim=11,units=6, kernel_initializer='uniform'))


# Adding the second hidden layer
classifier.add(Dense(activation='relu',units=6,kernel_initializer='uniform'))


# Adding the output layer
classifier.add(Dense(activation='sigmoid',units=1,kernel_initializer='uniform'))

In [45]:
classifier.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 6)                 72
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 42
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 7
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________

In [46]:
# Compiling the ANN


classifier.compile(optimizer= 'adam', loss='binary_crossentropy', metrics=['accuracy'])

In [48]:
# Fitting the ANN to the Training set

classifier.fit(x_train,y_train,batch_size=10,epochs=5)

Epoch 1/50
800/800 [==============================] - 1s 754us/step - loss: 0.4845 - accuracy: 0.7959
Epoch 2/50
800/800 [==============================] - 1s 754us/step - loss: 0.4287 - accuracy: 0.79600s - loss: 0.4290 - accura
Epoch 3/50
800/800 [==============================] - 1s 712us/step - loss: 0.4231 - accuracy: 0.7960
Epoch 4/50
800/800 [==============================] - 1s 699us/step - loss: 0.4195 - accuracy: 0.8179
Epoch 5/50
800/800 [==============================] - 1s 707us/step - loss: 0.4171 - accuracy: 0.8256
Epoch 6/50
800/800 [==============================] - 1s 716us/step - loss: 0.4149 - accuracy: 0.8281
Epoch 7/50
800/800 [==============================] - 1s 721us/step - loss: 0.4132 - accuracy: 0.8311
Epoch 8/50
800/800 [==============================] - 1s 817us/step - loss: 0.4117 - accuracy: 0.8316
Epoch 9/50
800/800 [==============================] - ETA: 0s - loss: 0.4132 - accuracy: 0.8312 ETA: 0s - loss: 0.4190 - accura - 1s 691us/step - loss: 0.4110 - accuracy: 0.8321
Epoch 10/50
800/800 [==============================] - 1s 687us/step - loss: 0.4099 - accuracy: 0.8338
Epoch 11/50
800/800 [==============================] - 1s 702us/step - loss: 0.4087 - accuracy: 0.8353
Epoch 12/50
800/800 [==============================] - 1s 707us/step - loss: 0.4079 - accuracy: 0.8341
Epoch 13/50
800/800 [==============================] - 1s 701us/step - loss: 0.4075 - accuracy: 0.8344
Epoch 14/50
800/800 [==============================] - 1s 801us/step - loss: 0.4069 - accuracy: 0.8350
Epoch 15/50
800/800 [==============================] - 1s 913us/step - loss: 0.4059 - accuracy: 0.83530s - loss: 0.4103 - accuracy: 0.83 - ETA: 0s - loss: 0.4074 - accuracy
Epoch 16/50
800/800 [==============================] - 1s 844us/step - loss: 0.4058 - accuracy: 0.8338
Epoch 17/50
800/800 [==============================] - 1s 830us/step - loss: 0.4056 - accuracy: 0.8349
Epoch 18/50
800/800 [==============================] - 1s 760us/step - loss: 0.4048 - accuracy: 0.8330
Epoch 19/50
800/800 [==============================] - 1s 688us/step - loss: 0.4047 - accuracy: 0.83440s - loss: 0.4061 - accuracy: 0.
Epoch 20/50
800/800 [==============================] - 1s 712us/step - loss: 0.4046 - accuracy: 0.8345
Epoch 21/50
800/800 [==============================] - 1s 698us/step - loss: 0.4041 - accuracy: 0.8363
Epoch 22/50
800/800 [==============================] - 1s 870us/step - loss: 0.4041 - accuracy: 0.8332
Epoch 23/50
800/800 [==============================] - 1s 818us/step - loss: 0.4035 - accuracy: 0.8347
Epoch 24/50
800/800 [==============================] - 1s 857us/step - loss: 0.4033 - accuracy: 0.83510s - loss: 0.4086 - accu - ETA: 0s - loss: 0.4101 - accuracy:
Epoch 25/50
800/800 [==============================] - ETA: 0s - loss: 0.4021 - accuracy: 0.8346 ETA: 0s - loss: 0.4021 - accuracy:  - ETA: 0s - loss: 0.4046 - accuracy - 1s 815us/step - loss: 0.4033 - accuracy: 0.8347
Epoch 26/50
800/800 [==============================] - 1s 739us/step - loss: 0.4029 - accuracy: 0.8349
Epoch 27/50
800/800 [==============================] - 1s 748us/step - loss: 0.4031 - accuracy: 0.8366
Epoch 28/50
800/800 [==============================] - 1s 695us/step - loss: 0.4031 - accuracy: 0.8353
Epoch 29/50
800/800 [==============================] - 1s 760us/step - loss: 0.4027 - accuracy: 0.83440s - loss: 0.4225
Epoch 30/50
800/800 [==============================] - 1s 707us/step - loss: 0.4029 - accuracy: 0.8354
Epoch 31/50
800/800 [==============================] - 1s 864us/step - loss: 0.4026 - accuracy: 0.83470s - loss: 0.4066 - accuracy - ETA: 0s - loss: 0.4039 - accuracy:
Epoch 32/50
800/800 [==============================] - 1s 852us/step - loss: 0.4021 - accuracy: 0.83650s - loss: 0.407
Epoch 33/50
800/800 [==============================] - 1s 824us/step - loss: 0.4025 - accuracy: 0.83380s - loss: 0.4005 - accuracy: 0.
Epoch 34/50
800/800 [==============================] - 1s 714us/step - loss: 0.4025 - accuracy: 0.83550s - loss: 0.4100 - accu
Epoch 35/50
800/800 [==============================] - 1s 703us/step - loss: 0.4014 - accuracy: 0.8349
Epoch 36/50
800/800 [==============================] - 1s 740us/step - loss: 0.4017 - accuracy: 0.8341
Epoch 37/50
800/800 [==============================] - 1s 716us/step - loss: 0.4019 - accuracy: 0.8359
Epoch 38/50
800/800 [==============================] - 1s 706us/step - loss: 0.4015 - accuracy: 0.8340
Epoch 39/50
800/800 [==============================] - 1s 707us/step - loss: 0.4019 - accuracy: 0.8344
Epoch 40/50
800/800 [==============================] - 1s 829us/step - loss: 0.4019 - accuracy: 0.83640s - loss: 0.3886 - accuracy - ETA: 0s - loss: 0.4047 - ac
Epoch 41/50
800/800 [==============================] - 1s 741us/step - loss: 0.4017 - accuracy: 0.8350
Epoch 42/50
800/800 [==============================] - 1s 701us/step - loss: 0.4014 - accuracy: 0.83470s - loss: 0.4015 - accuracy: 0.83
Epoch 43/50
800/800 [==============================] - 1s 755us/step - loss: 0.4018 - accuracy: 0.83610s - loss: 0.3941 - ac
Epoch 44/50
800/800 [==============================] - 1s 711us/step - loss: 0.4014 - accuracy: 0.8350
Epoch 45/50
800/800 [==============================] - 1s 685us/step - loss: 0.4014 - accuracy: 0.8344
Epoch 46/50
800/800 [==============================] - 1s 722us/step - loss: 0.4011 - accuracy: 0.8351
Epoch 47/50
800/800 [==============================] - 1s 727us/step - loss: 0.4013 - accuracy: 0.8357
Epoch 48/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4012 - accuracy: 0.8357: 0s - loss: 0.4029 - accuracy: 0.
Epoch 49/50
800/800 [==============================] - 1s 998us/step - loss: 0.4013 - accuracy: 0.8339
Epoch 50/50
800/800 [==============================] - 1s 630us/step - loss: 0.4009 - accuracy: 0.8336

In [49]:
# Part 3 - Making the predictions and evaluating the model

# Predicting the Test set results


y_pred = classifier.predict(x_test)

In [51]:
y_pred

array([[0.15272573],
       [0.3050236 ],
       [0.17584094],
       ...,
       [0.16919795],
       [0.16253087],
       [0.09020659]], dtype=float32)

In [52]:
#Test results can be 0 or 1

y_pred = (y_pred > 0.5 )

In [53]:
y_pred

array([[False],
       [False],
       [False],
       ...,
       [False],
       [False],
       [False]])

In [54]:
# Making the Confusion Matrix


from sklearn.metrics import confusion_matrix,accuracy_score
cm = confusion_matrix(y_test, y_pred)
accuracy = accuracy_score(y_test, y_pred)

In [55]:
accuracy

0.839